{"firestore":{"rules":"(firestore.rules)","indexes":"(firestore.indexes.json)"},"storage":{"rules":"(storage.rules)"},"flutter":{"platforms":{"android":{"default":{"projectId":"meetingroom-sys","appId":"1:900248622885:android:515f37370b02a579c42ccc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meetingroom-sys","configurations":{"android":"1:900248622885:android:515f37370b02a579c42ccc","ios":"1:900248622885:ios:ce9a96172e67b8d4c42ccc","web":"1:900248622885:web:a342dd0f462da6c5c42ccc"}}}}}}